section.projetos {
  background-image: linear-gradient(to bottom, var(--azul), var(--tom-escuro));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.projetos h2 {
  padding-bottom: 2rem;
  padding-top: 1rem;
}

.projetos p {
  text-align: left;
}
.projetos div.container {
  width: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  align-items: center;
  margin-bottom: 4rem;
  background-color: #ffffffbf;
  padding: 2rem;
  width: 93%;
  max-width: 440px;
  border-radius: 2rem;
  color: #000000;
  /* margin: auto; */
}

button.floating {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #989898;
  box-sizing: content-box;
  background-color: #ccc;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  left: -60px;
  top: 50px;
  font-size: 35px;
  transition: .3s;
}
button.floating:hover {
  cursor: pointer;
  background-color: #979797;
}
.floating-div {
  /* position: absolute; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* bottom: 20px; */
  /* left: 30%; */
  background-color: #fff;
  padding: 4px 10px;
  border-radius: 10px;
  height: 63px;
}
.tech-svg {
  width: 5rem;
  margin-bottom: 5px;
  animation: blink 1s infinite;
  background-color: #fff;
  box-shadow: 0px 0px 2px #fff;
  padding: 0px;
  /* border-radius: 4px; */
  transition: .2s;
}
.tech-svg:hover {
  width: 5.7rem;
}
.js-svg {
  box-sizing: content-box;
  width: 4rem;
  background-color: #fff;
  box-shadow: 0px 0px 2px #fff;
  padding: 5px;
}
.js-svg:hover {
  width: 4.7rem;
}


.project {
  display: block;
  width: 100%;
  max-width: 40rem;
  height: 30rem;
  background-color: #FFF;
  object-fit: cover;
  box-shadow: 0px 0px 4px #61606051;
  border-radius: 10px 10px 0px 0px;
}
.info {
  position: relative;
  display: none;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  min-width: 20rem;
  max-width: 40rem;
  height: 30rem;
  border-radius: 10px 10px 0px 0px;

  background-color: #fff;
}
.info p {
  text-align: left;
  margin: 3px auto 4px auto;
  padding: 0px 7px;
  max-width: 300px;
  text-align: justify;
}
.info h4 {
  font-size: 3rem;
  font-family: var(--fonteh1);
  font-weight: normal;
  margin-left: 10px;
  align-self: center;
  text-transform: uppercase;
  text-align: center;
}
.visitar-site {
  width: 100%;
  max-width: 400px;
  text-align: center;
  margin-top: -15px;
  background: none;
  border: 2px solid #b1b1b1;
  color: #474747;
  border-radius: 0px 0px 10px 10px;
  padding: .6rem;
}
.visitar-site:hover {
  background-color: #b1b1b1 !important;
  color: #030303 !important;
  transition: .5s;
}
.info-button {
  border-radius: 0px;
  font-size: 17px;
  background-color: #696969;
  color: #fffbff;
  border-color: #696969;
}
.info-button:hover {
  border-color: #b1b1b1;
  cursor: pointer;
}

.grid-projects {
  justify-items: center;
  /* width: 96%; */
  width: 100%;
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(340px, 1fr)); */
  /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  grid-template-columns: 1fr;
}
